<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_car"
        app:startDestination="@id/loginFragment3">
    <fragment
            android:id="@+id/loginFragment3"
            android:name="buu.informatics.s59160620.carparking.loginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
        <action
                android:id="@+id/action_loginFragment3_to_carpark4"
                app:destination="@+id/carpark4" />
    </fragment>
    <fragment
            android:id="@+id/carpark4"
            android:name="buu.informatics.s59160620.carparking.carpark"
            android:label="fragment_carpark"
            tools:layout="@layout/fragment_carpark" >
        <action
                android:id="@+id/action_carpark4_to_loginFragment3"
                app:destination="@+id/loginFragment3"
                app:popUpTo="@+id/loginFragment3"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/proFragment"
            android:name="buu.informatics.s59160620.carparking.proFragment"
            android:label="fragment_pro"
            tools:layout="@layout/fragment_pro" />
</navigation>